<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="CeKai">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CeKai">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="需求分析 确保分支可以访问总部  企业内网划分多个vlan  出口配置NAT  禁止vlan5访问外网  所有设备，在任何位置都能telnet远程管理">
<meta property="og:type" content="article">
<meta property="og:title" content="1000人冗余型企业网">
<meta property="og:url" content="https://liucekai.github.io/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需求分析 确保分支可以访问总部  企业内网划分多个vlan  出口配置NAT  禁止vlan5访问外网  所有设备，在任何位置都能telnet远程管理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucekai.github.io/images/tp1000.png">
<meta property="og:image" content="https://liucekai.github.io/images/b2-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b2-1.jpg">
<meta property="og:image" content="https://liucekai.github.io/images/b2-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b3-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b3-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b3-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b3-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/b3-5.png">
<meta property="og:image" content="https://liucekai.github.io/images/b4-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b4-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b4-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-5.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-6.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-7.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-8.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-9.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-10.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-11.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-12.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-13.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-14.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-15.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-16.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-17.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-18.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-19.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-20.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-21.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-22.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-23.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-24.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-25.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-26.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-27.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-28.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-29.png">
<meta property="og:image" content="https://liucekai.github.io/images/b5-30.png">
<meta property="og:image" content="https://liucekai.github.io/images/b6-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b6-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b6-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b6-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/b7-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b7-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b8-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b8-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b9-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b9-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/b9-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/b9-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/b10-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/b10-2.png">
<meta property="article:published_time" content="2020-06-02T12:30:00.000Z">
<meta property="article:modified_time" content="2020-06-09T07:33:44.000Z">
<meta property="article:author" content="CeKai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucekai.github.io/images/tp1000.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="The road to network engineering." type="application/atom+xml">
    
    <title>1000人冗余型企业网 · cekai-network manager</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/tx.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

	
    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >The road to network engineering.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">1000人冗余型企业网</a>
            </div>
    </div>
    
    <a class="home-link" href=/>The road to network engineering.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            1000人冗余型企业网
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.8k</span>Reading time: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li><p>确保分支可以访问总部</p>
</li>
<li><p>企业内网划分多个vlan</p>
</li>
<li><p>出口配置NAT</p>
</li>
<li><p>禁止vlan5访问外网</p>
</li>
<li><p>所有设备，在任何位置都能telnet远程管理<a id="more"></a></p>
</li>
<li><p>设置合理的stp优先级、边缘端口、使用stp优化技术加快stp收敛、并减少stp震荡</p>
</li>
<li><p>所有用户均为自动获取ip地址，并配置相关dhcp安全技术</p>
</li>
<li><p>一定程度上实现负载均衡\分担、链路冗余</p>
</li>
<li><p>在企业出口将内网服务器的端口映射到电信公网，允许外网用户访问</p>
</li>
</ul>
<hr>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li><p>减少广播域大小，提高网络稳定性</p>
</li>
<li><p>减少设备收敛时间、将stp优化</p>
</li>
<li><p>提高内网设备安全性</p>
</li>
<li><p>acl合理控制</p>
</li>
<li><p>设备尽量实现负载均衡\分担、链路冗余详细方案</p>
</li>
</ul>
<hr>
<h2 id="拓扑展示"><a href="#拓扑展示" class="headerlink" title="拓扑展示"></a>拓扑展示</h2><p><img src="https://liucekai.github.io/images/tp1000.png" alt=""></p>
<hr>
<h2 id="详细方案"><a href="#详细方案" class="headerlink" title="详细方案"></a>详细方案</h2><h3 id="步骤一：底层eth-trunk-、vlan（含修剪）、trunk"><a href="#步骤一：底层eth-trunk-、vlan（含修剪）、trunk" class="headerlink" title="步骤一：底层eth-trunk 、vlan（含修剪）、trunk"></a>步骤一：底层eth-trunk 、vlan（含修剪）、trunk</h3><p><strong>eth-trunk配置：</strong></p>
<p><strong>SW1</strong></p>
<p><code>Int eth-trunk 2</code></p>
<p><code>mode lacp-static</code></p>
<p><code>trunkport g0/0/2</code></p>
<p><code>trunkport g0/0/3</code></p>
<p><strong>SW2</strong></p>
<p><code>Int eth-trunk 2</code></p>
<p><code>mode lacp-static</code></p>
<p><code>trunkport g0/0/2</code></p>
<p><code>trunkport g0/0/1</code></p>
<p><strong>SW3</strong></p>
<p><code>Int eth-trunk 1</code></p>
<p><code>mode lacp-static</code></p>
<p><code>trunkport e0/0/4</code></p>
<p><code>trunkport e0/0/5</code></p>
<p><strong>SW6</strong></p>
<p><code>Int eth-trunk 1</code></p>
<p><code>mode lacp-static</code></p>
<p><code>trunkport e0/0/1</code></p>
<p><code>trunkport e0/0/3</code></p>
<p><strong>Vlan、trunk配置（一号楼）</strong></p>
<p><strong>SW5:</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Ethernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 999</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 2</code></p>
<p><strong>SW6:</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Eth-Trunk1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 3 999</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 3</code></p>
<p><strong>SW3:</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Eth-Trunk1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 3 999</code></p>
<p><code>interface Ethernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 3 999（这里已经隐含vlan修剪，不允许其他vlan的广播报文通过,减小广播域范围）</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 3 999</code></p>
<p><code>（这里已经隐含vlan修剪，不允许其他vlan的广播报文通过）</code></p>
<p><code>interface Ethernet0/0/3</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 999</code></p>
<p><strong>vlan、trunk配置（2号楼）</strong></p>
<p><strong>SW7</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Ethernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 999</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 4</code></p>
<p><code>interface Ethernet0/0/3</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 5</code></p>
<p><strong>SW4</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Ethernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 999</code></p>
<p><code>（这里已经隐含vlan修剪，不允许其他vlan的广播报文通过）</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 999</code></p>
<p><code>（这里已经隐含vlan修剪，不允许其他vlan的广播报文通过）</code></p>
<p><code>interface Ethernet0/0/3</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 99</code></p>
<p><strong>SW8</strong></p>
<p><code>vlan batch 2 to 5 200 999</code></p>
<p><code>interface Ethernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 200 999</code></p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 200 999</code></p>
<p><code>interface Ethernet0/0/3</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 200</code></p>
<p><code>interface Ethernet0/0/4</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 200</code></p>
<p><strong>SW1</strong></p>
<p><code>vlan batch 2 to 5 200 800 999</code>（vlan 800是用于access口的，vlan只能从属一个access口）</p>
<p><code>interface Eth-Trunk2</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 5 200 999</code></p>
<p> <code>mode lacp-static</code></p>
<p><code>interface GigabitEthernet0/0/1</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 3 999</code></p>
<p><code>interface GigabitEthernet0/0/4</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 999</code></p>
<p><code>interface GigabitEthernet0/0/5</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 200 999</code></p>
<p><code>interface GigabitEthernet0/0/6</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 800</code></p>
<p><strong>SW2</strong></p>
<p>Vlan batch 2 to 5 200 801 999（vlan 800是用于access口的，vlan只能从属一个access口，所以这里创建801）</p>
<p><code>interface Eth-Trunk2</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 5 200 999</code></p>
<p> <code>mode lacp-static</code></p>
<p><code>interface GigabitEthernet0/0/3</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 200 999</code></p>
<p><code>interface GigabitEthernet0/0/4</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 4 to 5 999</code></p>
<p><code>interface GigabitEthernet0/0/5</code></p>
<p> <code>port link-type trunk</code></p>
<p> <code>port trunk allow-pass vlan 2 to 3 999</code></p>
<p><code>interface GigabitEthernet0/0/6</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 801</code></p>
<hr>
<h3 id="步骤二：MSTP（二层冗余）"><a href="#步骤二：MSTP（二层冗余）" class="headerlink" title="步骤二：MSTP（二层冗余）"></a>步骤二：MSTP（二层冗余）</h3><p>（MSTP存在的必要性：因为存在设备冗余，出现环路，为了使流量稳定发送并且实现负载分担，需要通过MSTP来做到，以提供二层冗余，STP做不到，STP只能阻塞一个口，MSTP可以通过多个实例来阻塞不同的口，以达到负载均衡的效果）</p>
<p><strong>SW1</strong></p>
<p><strong>全局模式下</strong></p>
<p><code>stp region-configuration（启用stp，进入STP配置）</code></p>
<p> <code>region-name aa（设置MSTP的域名为aa）</code></p>
<p> <code>revision-level 1（设置MSTP修订版本号为1）</code></p>
<p> <code>instance 1 vlan 2 to 3 200（将vlan 2 3 200 映射到实例1）</code></p>
<p> <code>instance 2 vlan 4 to 5（将vlan 4 5映射到实例2）</code></p>
<p> <code>active region-configuration（激活以上的配置）</code></p>
<p><strong>由于MSTP关于域和实例的配置要做到所有汇聚、核心及服务组接入交换机的交换机保持一致，所以对SW2 3 4 8刷脚本，略</strong></p>
<p><strong>设置优先级</strong></p>
<p><strong>SW1</strong></p>
<p><strong>全局模式下</strong>   </p>
<p><img src="https://liucekai.github.io/images/b2-3.png" alt="b2-3"></p>
<p><code>stp instance 1 root primary（把SW1设置为实例1的根桥）</code></p>
<p><code>stp instance 2 root secondary（把SW1设置为实例2的备份桥）</code></p>
<p><strong>SW2</strong></p>
<p><code>stp instance 1 root secondary</code></p>
<p><code>stp instance 2 root primary</code></p>
<p>可以实现vlan 2 3 200的流量从sw1往上走</p>
<p>Vlan 4 5的流量从sw2网上走，一定程度上实现负载分担/负载均衡</p>
<p>检查</p>
<p>发现sw3中确实是在实例1里阻塞了2口，达到预期效果（没显示实例2是因为该交换机上联口的trunk本就没让vlan 4 5 通过）</p>
<p><img src="https://liucekai.github.io/images/b2-1.jpg" alt="b2-1"></p>
<p>SW4也达到预期</p>
<p><img src="https://liucekai.github.io/images/b2-2.png" alt="b2-2"></p>
<hr>
<h3 id="步骤三：VRRP（三层冗余）"><a href="#步骤三：VRRP（三层冗余）" class="headerlink" title="步骤三：VRRP（三层冗余）"></a>步骤三：VRRP（三层冗余）</h3><p><strong>（这一步包含svi了）</strong></p>
<p><strong>VRRP的必要性：提供三层冗余，网关配置在一个公用虚拟接口上而不是配在某台交换机的接口上，这样即使其中一台核心交换机（master交换机）坏了，备份交换机也可以通信</strong></p>
<p><strong>SW1</strong></p>
<p><code>interface Vlanif2</code></p>
<p> <code>ip address 192.168.2.254 255.255.255.0</code></p>
<p> <code>vrrp vrid 2 virtual-ip 192.168.2.1</code></p>
<p> <code>vrrp vrid 2 priority 105（把sw1设为master，优先级默认100，高的做主路由器）</code></p>
<p><code>interface Vlanif3</code></p>
<p> <code>ip address 192.168.3.254 255.255.255.0</code></p>
<p> <code>vrrp vrid 3 virtual-ip 192.168.3.1</code></p>
<p> <code>vrrp vrid 3 priority 105（把sw1设为master，优先级默认100，高的做主路由器）</code></p>
<p><code>interface Vlanif4</code></p>
<p> <code>ip address 192.168.4.254 255.255.255.0</code></p>
<p> <code>vrrp vrid 4 virtual-ip 192.168.4.1（vlan4和5的master应设为sw2。所以在sw1上不修改优先级）</code></p>
<p><code>interface Vlanif5</code></p>
<p> <code>ip address 192.168.5.254 255.255.255.0</code></p>
<p> <code>vrrp vrid 5 virtual-ip 192.168.5.1</code></p>
<p><code>interface Vlanif200</code></p>
<p> <code>ip address 192.168.200.254 255.255.255.0</code></p>
<p> <code>vrrp vrid 200 virtual-ip 192.168.200.1</code></p>
<p> <code>vrrp vrid 200 priority 105</code></p>
<p><strong>SW2</strong></p>
<p><code>interface Vlanif2</code></p>
<p> <code>ip address 192.168.2.253 255.255.255.0</code></p>
<p> <code>vrrp vrid 2 virtual-ip 192.168.2.1</code></p>
<p><code>interface Vlanif3</code></p>
<p> <code>ip address 192.168.3.253 255.255.255.0</code></p>
<p> <code>vrrp vrid 3 virtual-ip 192.168.3.1</code></p>
<p><code>interface Vlanif4</code></p>
<p> <code>ip address 192.168.4.253 255.255.255.0</code></p>
<p> <code>vrrp vrid 4 virtual-ip 192.168.4.1</code></p>
<p> <code>vrrp vrid 4 priority 105</code></p>
<p><code>interface Vlanif5</code></p>
<p> <code>ip address 192.168.5.253 255.255.255.0</code></p>
<p> <code>vrrp vrid 5 virtual-ip 192.168.5.1</code></p>
<p> <code>vrrp vrid 5 priority 105</code></p>
<p><code>interface Vlanif200</code></p>
<p> <code>ip address 192.168.200.253 255.255.255.0</code></p>
<p> <code>vrrp vrid 200 virtual-ip 192.168.200.1</code></p>
<p><img src="https://liucekai.github.io/images/b3-1.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b3-2.png" alt=""></p>
<p>达到了预期</p>
<p>因为我们在配置MSTP时，已经决定好各个vlan的预期走向，所以vrrp做三层冗余时也应该和MSTP一致，（这也是为什么MSTP和VRRP经常配合使用，细品），所以在配置VRRP主路由器时，SW1是vlan 2 3 200的master，SW2是备份。SW2是vlan 4 5的master，SW1是备份。</p>
<p><strong>检查</strong></p>
<p>还没做dhcp，先用静态ip检测一下:</p>
<p><img src="https://liucekai.github.io/images/b3-3.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b3-4.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b3-5.png" alt=""></p>
<p><strong>补：vlan800和vlan801从属access口的ip配置</strong>:</p>
<p><code>interface Vlanif800</code></p>
<p> <code>ip address 192.168.12.2 255.255.255.0</code></p>
<p><code>interface Vlanif801</code></p>
<p> <code>ip address 192.168.23.2 255.255.255.0</code></p>
<hr>
<h3 id="步骤四：BFD（检测引擎假死）"><a href="#步骤四：BFD（检测引擎假死）" class="headerlink" title="步骤四：BFD（检测引擎假死）"></a>步骤四：BFD（检测引擎假死）</h3><p>引擎假死：指示灯亮着但链路已经出现故障却由于是非出口的链路故障而没有检测出来</p>
<p>本项目中，以sw1和r1之间为例，r1与sw1之间的这条链路，如果有其中一个接口出现了少见的问题，不处理报文等，但指示灯亮着，这时候bfd就起作用了，通过发送bfd帧检测到问题，然后就会把该链路断掉，从而把转发数据转移到另一台交换机上</p>
<p><strong>在sw1和r1分别创建bfd并命名为bb</strong></p>
<p><strong>SW1</strong></p>
<p><code>[全局]Bfd</code></p>
<p><code>[bfd]bfd bb bind peer-ip 192.168.12.1 source-ip 192.168.12.2 auto</code></p>
<p><code>Commit（bb是取名）</code></p>
<p><strong>R1</strong></p>
<p><code>[全局]bfd</code></p>
<p><code>[bfd]bfd bb bind peer-ip 192.168.12.2 source-ip 192.168.12.1 auto</code></p>
<p> <code>commit</code></p>
<p><strong>检查</strong></p>
<p><img src="https://liucekai.github.io/images/b4-1.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b4-2.png" alt=""></p>
<p><strong>bb上的track：**</strong></p>
<p><code>interface Vlanif2</code></p>
<p><code>vrrp vrid 2 track interface GigabitEthernet0/0/1 {track下联口}</code></p>
<p><code>vrrp vrid 2 track bfd-session session-name bb（track上联口）</code></p>
<p><code>interface Vlanif3</code></p>
<p><code>vrrp vrid 3 track interface GigabitEthernet0/0/1</code></p>
<p><code>vrrp vrid 3 track bfd-session session-name bb</code></p>
<p><code>interface Vlanif200</code></p>
<p><code>vrrp vrid 200 track interface GigabitEthernet0/0/1</code></p>
<p><code>vrrp vrid 200 track bfd-session session-name bb</code></p>
<p><strong>（这些几乎一样的配置可以通过刷脚本去配）</strong></p>
<p><strong>在sw2和r1分别创建bfd并命名为cc</strong></p>
<p><strong>Sw2</strong></p>
<p><code>bfd cc bind peer-ip 192.168.23.1 source-ip 192.168.23.2 auto</code></p>
<p> <code>commit</code></p>
<p><strong>R1</strong></p>
<p><code>bfd cc bind peer-ip 192.168.23.2 source-ip 192.168.23.1 auto</code></p>
<p> <code>commit</code></p>
<p><strong>检查</strong></p>
<p><img src="https://liucekai.github.io/images/b4-3.png" alt=""></p>
<p><code>interface Vlanif4</code></p>
<p><code>vrrp vrid 4 track interface GigabitEthernet0/0/4</code></p>
<p><code>vrrp vrid 4 track bfd-session session-name cc</code></p>
<p><code>interface Vlanif5</code></p>
<p><code>vrrp vrid 5 track interface GigabitEthernet0/0/4</code></p>
<p><code>vrrp vrid 5 track bfd-session session-name cc</code></p>
<hr>
<h3 id="步骤五：OSPF、NAT"><a href="#步骤五：OSPF、NAT" class="headerlink" title="步骤五：OSPF、NAT"></a>步骤五：OSPF、NAT</h3><h4 id="①-ospf"><a href="#①-ospf" class="headerlink" title="① ospf"></a><strong>① ospf</strong></h4><p>先查看有哪些直连网段</p>
<p>发现有2.0 3.0 4.0 5.0 200.0 12.0 ，需要将这些全部宣告到ospf里</p>
<p><img src="https://liucekai.github.io/images/b5-1.png" alt=""></p>
<p><strong>SW1</strong></p>
<p><code>ospf 1</code> </p>
<p><code>area 0.0.0.0</code></p>
<p>  <code>network 192.168.2.0 0.0.0.255</code></p>
<p>  <code>network 192.168.3.0 0.0.0.255</code></p>
<p>  <code>network 192.168.4.0 0.0.0.255</code></p>
<p>  <code>network 192.168.5.0 0.0.0.255</code></p>
<p>  <code>network 192.168.200.0 0.0.0.255</code></p>
<p>  <code>network 192.168.12.0 0.0.0.255</code></p>
<p><img src="https://liucekai.github.io/images/b5-2.png" alt=""></p>
<p><strong>Sw2</strong></p>
<p><code>ospf 1</code></p>
<p><code>area 0.0.0.0</code></p>
<p> <code>network 192.168.2.0 0.0.0.255</code></p>
<p> <code>network 192.168.3.0 0.0.0.255</code></p>
<p> <code>network 192.168.4.0 0.0.0.255</code></p>
<p> <code>network 192.168.5.0 0.0.0.255</code></p>
<p> <code>network 192.168.200.0 0.0.0.255</code></p>
<p> <code>network 192.168.12.0 0.0.0.255</code></p>
<p>给R1配OSPF之前，先把这边所有路由器的接口都配上IP地址（电信R2\联通R\分支R4以及R4的网关）</p>
<p>完了查看R1接口</p>
<p><img src="https://liucekai.github.io/images/b5-3.png" alt=""></p>
<p><strong>注意</strong>：这里只需要宣告192.168.12.0 192.168.23.0 14.1.1.0网段，12.0 13.0是连接运营商的网段，不需要用OSPF,宣告略</p>
<p>R4宣告略，宣告完了这个分支R4就能通过OSPF学习到核心的所有路由，查看路由表检查，这样分支和总部就可以互访了</p>
<p><img src="https://liucekai.github.io/images/b5-4.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-5.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-6.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-7.png" alt=""></p>
<p>再给这边DHCP服务器配置下IP，并且作为一个服务器必须要有一个网关（这里用缺省路由代替网关，效果一样：<code>ip route-static 0.0.0.0 0.0.0.0 192.168.200.1</code>）</p>
<p><img src="https://liucekai.github.io/images/b5-8.png" alt=""></p>
<p>做完ospf之后，用户访问分支、服务器都没问题</p>
<hr>
<h4 id="②NAT（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）"><a href="#②NAT（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）" class="headerlink" title="②NAT（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）"></a><strong>②NAT</strong>（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）</h4><p><strong>R2、R3、R5运行rip：</strong></p>
<p><strong>R2</strong></p>
<p><code>rip 1</code></p>
<p> <code>version 2（版本号为2）</code></p>
<p> <code>network 12.0.0.0（宣告主类，这里为A类）</code></p>
<p> <code>network 25.0.0.0</code></p>
<p><strong>R3</strong></p>
<p><code>rip 1</code></p>
<p> <code>version 2</code></p>
<p> <code>network 13.0.0.0</code></p>
<p> <code>network 35.0.0.0</code></p>
<p><strong>R5</strong></p>
<p><code>rip 1</code></p>
<p> <code>version 2</code></p>
<p> <code>network 25.0.0.0</code></p>
<p> <code>network 35.0.0.0</code></p>
<p> <code>network 5.0.0.0</code></p>
<p>做完rip之后，查看电信路由器，发现已经<strong>学到了R5的路由</strong></p>
<p><img src="https://liucekai.github.io/images/b5-9.png" alt=""></p>
<p>可以ping通5.5.5.5，证明了公网路由（运营商之间的通信）没有问题</p>
<p><img src="https://liucekai.github.io/images/b5-10.png" alt=""></p>
<p>电信ping联通</p>
<p><img src="https://liucekai.github.io/images/b5-11.png" alt=""></p>
<p>此时用户还不能访问外网，因为核心上还没有配出去的路由，查看路由表可以验证.</p>
<p>用户将到达外网的报文发送到sw1时，走缺省首选向上转发，备选走另一条</p>
<p><strong>Sw1</strong></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.12.1</code></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.23.1 preference 65（备选）</code></p>
<p><strong>发送到Sw2时</strong></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.23.1</code></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.12.1 preference 65</code></p>
<p>有了到出口路由的缺省，还需要出口路由到运营商的缺省</p>
<p><strong>R1</strong></p>
<p><strong>联通的缺省</strong></p>
<p>ip route-static 0.0.0.0 0.0.0.0 13.1.1.2</p>
<p><strong>电信的</strong></p>
<p>ip route-static 0.0.0.0 0.0.0.0 12.1.1.2</p>
<p>即使做好了各路缺省，也不行，因为NAT还没做，物理上是行得通（注意本项目中不需要做出口路由到达内网的缺省，因为本项目中出口路由配置了ospf，学习到了核心上的路由，所以回包是肯定没有问题的），但是由于没有nat转换，私网地址出不去</p>
<p><img src="https://liucekai.github.io/images/b5-12.png" alt=""></p>
<p><strong>Nat之easy ip</strong></p>
<p><code>acl 2000</code></p>
<p><code>rule permit source 192.168.0.0 0.0.255.255（）</code></p>
<p><code>interface GigabitEthernet1/0/0</code></p>
<p><code>nat outbound 2000</code></p>
<p><code>interface GigabitEthernet0/0/2</code></p>
<p><code>nat outbound 2000</code></p>
<p><img src="https://liucekai.github.io/images/b5-13.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-14.png" alt=""></p>
<p>检测是否能到达外网并且路线是否能按照我们预想的走。</p>
<p>能到外网</p>
<p><img src="https://liucekai.github.io/images/b5-15.png" alt=""></p>
<p>但是tracert有点bug（模拟器的问题）</p>
<p><img src="https://liucekai.github.io/images/b5-16.png" alt=""></p>
<p>原因可能是因为R1回包时路径和来时路径不一致（因为我们之前只做好了出去的路线），查看路由表可以知道回包有两条路由</p>
<p><img src="https://liucekai.github.io/images/b5-17.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-18.png" alt=""></p>
<p>优化一下试试</p>
<p>对sw1：增加ospf在vlanif 4 5上的cost值，这样R1回vlan4.5的包时就不会选择走sw1</p>
<p>对sw2：增加ospf在vlanif 2 3上的cost值，这样R1回vlan2.3的包时就不会选择走sw2</p>
<p><img src="https://liucekai.github.io/images/b5-19.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-20.png" alt=""></p>
<p>优化之后，可以看到只有一条路由</p>
<p><img src="https://liucekai.github.io/images/b5-21.png" alt=""></p>
<p>测试发现还是有问题</p>
<p><img src="https://liucekai.github.io/images/b5-22.png" alt=""></p>
<p><strong>这里先留个问题</strong></p>
<p>起码路线是对的</p>
<p><img src="https://liucekai.github.io/images/b5-23.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-24.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-25.png" alt=""></p>
<p>检测冗余效果，去掉一些链路</p>
<p><img src="https://liucekai.github.io/images/b5-26.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-27.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-28.png" alt=""></p>
<p>这里收敛时间较长，后面优化一下</p>
<p><img src="https://liucekai.github.io/images/b5-29.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b5-30.png" alt=""></p>
<hr>
<h3 id="步骤六：DHCP中继（服务器做地址池）"><a href="#步骤六：DHCP中继（服务器做地址池）" class="headerlink" title="步骤六：DHCP中继（服务器做地址池）"></a>步骤六：DHCP中继（服务器做地址池）</h3><p><code>dhcp enable</code></p>
<p><code>ip pool vlan2</code></p>
<p> <code>gateway-list 192.168.2.1</code></p>
<p> <code>network 192.168.2.0 mask 255.255.255.0</code></p>
<p> <code>dns-list 114.114.114.114 8.8.8.8（主dns地址和备份dns地址）</code></p>
<p><strong>一定要记得排除已经用过的地址（如果忘记排除的话，用户是有可能拿不到地址的，而且要先清空一下pool才能进行排除配置）</strong></p>
<p><code>excluded-ip-address 192.168.2.249 192.168.2.254（排除多一些，以防不时之需）</code></p>
<p>通过刷脚本配置其他池（别忘了排除）</p>
<p><img src="https://liucekai.github.io/images/b6-1.png" alt=""></p>
<p>接着在<strong>接口下启用dhcp</strong>（现实情况中不需要，直接用windows服务器或linux服务器做就行）</p>
<p><code>interface Ethernet0/0/0</code></p>
<p><code>dhcp select global</code></p>
<p>这里配完用户是还不能直接拿到地址的，因为获取地址发送的是广播报文，三层设备的情况下两个不同vlan是不可能广播通信的，被隔离了，要解决这个问题就是用到了dhcp中继</p>
<p><strong>Sw1上</strong></p>
<p><code>dhcp enable</code></p>
<p><code>interface Vlanif2</code></p>
<p><code>dhcp select relay</code></p>
<p> <code>dhcp relay server-ip 192.168.200.3</code></p>
<p> 同样配置其他vlanif接口345，略</p>
<p>接着就可以了</p>
<p><img src="https://liucekai.github.io/images/b6-2.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b6-3.png" alt=""></p>
<p>在本项目中<strong>用服务器做地址池</strong>的好处有，<strong>支持备份</strong>，即使两台核心有一台挂了，一样可以拿到地址。</p>
<p><strong>Dhcp安全技术</strong>：为了使DHCP服务器为唯一服务器，防止其他用户自行接入的设备</p>
<p>（如TP-Link）扰乱我们的地址分配服务</p>
<p>在用户接入层交换机配置如下</p>
<p><strong>SW5</strong></p>
<p><code>[JR_sw5]dhcp enable</code> </p>
<p><code>[JR_sw5]dhcp snooping enable</code></p>
<p><code>[JR_sw5]int vlanif 2</code></p>
<p><code>[JR_sw5-Vlanif2]dhcp snooping enable</code></p>
<p><code>[JR_sw5]int e0/0/1</code></p>
<p><code>[JR_sw5-Ethernet0/0/1]dhcp snooping trusted(上联口设为信任口，其他口默认为不信任)</code></p>
<p><strong>SW6</strong></p>
<p><code>[JR_sw6]dhcp enable</code> </p>
<p><code>[JR_sw6]dhcp snooping enable</code></p>
<p><code>[JR_sw6]int vlanif 3</code></p>
<p><code>[JR_sw6-Vlanif3]dhcp snooping enable</code></p>
<p><code>[JR_sw5]int eth-trunk 1</code></p>
<p><code>[JR_sw5-eth-trunk-1]dhcp snooping trusted</code></p>
<p><strong>SW7</strong></p>
<p><code>[JR_sw7]dhcp enable</code> </p>
<p><code>[JR_sw7]dhcp snooping enable</code></p>
<p><code>[JR_sw7]int vlanif 4</code></p>
<p><code>[JR_sw7-Vlanif4]dhcp snooping enable</code></p>
<p><code>[JR_sw7]int vlanif 5</code></p>
<p><code>[JR_sw7-Vlanif5]dhcp snooping enable</code></p>
<p><code>[JR_sw7]int e0/0/1</code></p>
<p><code>[JR_sw7-Ethernet0/0/1]dhcp snooping trusted</code></p>
<p><img src="https://liucekai.github.io/images/b6-4.png" alt=""></p>
<hr>
<h3 id="步骤七：NAT—Server（服务器端口映射）"><a href="#步骤七：NAT—Server（服务器端口映射）" class="headerlink" title="步骤七：NAT—Server（服务器端口映射）"></a>步骤七：NAT—Server（服务器端口映射）</h3><p>因为要求映射到联通公网，所以在<strong>R1</strong>的<strong>g1/0/0口</strong>上配置映射</p>
<p><code>interface GigabitEthernet1/0/0</code></p>
<p><code>nat server protocol tcp global current-interface www inside 192.168.200.2 www（www=80，current-interface</code></p>
<p>也可以写成该接口ip地址13.1.1.1）</p>
<p>配置服务器的基本配置</p>
<p><img src="https://liucekai.github.io/images/b7-1.png" alt=""></p>
<p><strong>为了测试，在外网添加一个客户端</strong></p>
<p>IP7.7.7.7</p>
<p>网关7.7.7.1配置在<strong>R5</strong>上</p>
<p><img src="https://liucekai.github.io/images/b7-2.png" alt=""></p>
<hr>
<h3 id="步骤八：ACL访问控制列表"><a href="#步骤八：ACL访问控制列表" class="headerlink" title="步骤八：ACL访问控制列表"></a>步骤八：ACL访问控制列表</h3><p><code>acl number 3005 （3000之后都是高级acl）</code> </p>
<p> <code>rule 5 permit ip source 192.168.5.0 0.0.0.255 destination 192.168.0.0 0.0.255.255 （先允许该vlan的用户能访问公司内网）</code></p>
<p> <code>rule 10 deny ip source 192.168.5.0 0.0.0.255 （再拒绝该vlan访问所有，这样搭配上一条的效果就是除了内网的地址其他什么都不能访问。）</code></p>
<p>出口路由器的入接口下启用acl（注意：一定是入接口，不能是出口，因为出口有nat转换，报文到出口的时候，是先进行nat转换再进行acl匹配的，转换了之后就没法与acl匹配了，源地址改变不受acl约束了，acl就不会起作用，所以一定是在入接口启用acl,并且该项目有两个入接口，两个都启用</p>
<p><img src="https://liucekai.github.io/images/b8-1.png" alt=""></p>
<p><code>[R1]int g0/0/1</code></p>
<p><code>[R1-GigabitEthernet0/0/1] traffic-filter inbound acl 3005</code></p>
<p><code>[R1]int g0/0/0</code></p>
<p><code>[R1-GigabitEthernet0/0/0] traffic-filter inbound acl 3005</code></p>
<p><img src="https://liucekai.github.io/images/b8-2.png" alt=""></p>
<hr>
<h3 id="步骤九：telnet远程管理配置"><a href="#步骤九：telnet远程管理配置" class="headerlink" title="步骤九：telnet远程管理配置"></a>步骤九：telnet远程管理配置</h3><p><strong>所有内网的交换机、路由器上都得配置telnet账户密码及模式</strong></p>
<p><strong>sw1~sw8、R1、分支R4都得配如下</strong></p>
<p><code>aaa</code></p>
<p><code>local-user hcie privilege level 3 password cipher 123</code></p>
<p><code>local-user hcie service-type telnet</code> </p>
<p><code>quit</code></p>
<p><code>user-interface vty 0 4</code></p>
<p><code>authentication-mode aaa</code></p>
<p><code>protocol inbound telnet</code></p>
<p>然后三层设备R1R4不用配管理IP，因为路由器的接口上全是Ip,任何一个都可以被telnet连接上，也不用配回包缺省，我们之前已经做好了三层之间的路由（ospf）</p>
<p>三层sw1和sw2分别配上管理IP和虚拟的公共管理网关IP（所有设备管理流量的网关）</p>
<p><img src="https://liucekai.github.io/images/b9-1.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b9-2.png" alt=""></p>
<p><strong>配二层交换机的管理IP及回包的缺省</strong></p>
<p><strong>Sw3</strong></p>
<p><code>interface Vlanif999</code></p>
<p> <code>ip address 192.168.255.3 255.255.255.0</code></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.255.1</code></p>
<p><strong>如果不配置这条缺省，当这台设备需要被管理的时候，客户端发来的包他是没办法发回去的，因为该二层设备没有回到核心上的路由</strong></p>
<p><strong>SW4</strong></p>
<p><code>interface Vlanif999</code></p>
<p> <code>ip address 192.168.255.4 255.255.255.0</code></p>
<p><code>ip route-static 0.0.0.0 0.0.0.0 192.168.255.1</code></p>
<p><strong>SW5 6 7 8 几乎都一样，只是ip不一样</strong></p>
<p>由于模拟器的Pc不支持telnet，所以只能用dhcp路由器来测试一下</p>
<p><img src="https://liucekai.github.io/images/b9-3.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/b9-4.png" alt=""></p>
<p><u><strong>注意：这一个步骤我犯了个错误，真正的二层交换机只有一个默认vlan1可以用作管理vlan，没有别的vlan，而我在ensp上没有找到二层交换机，只有三层交换机，所以才会创建成功vlan999,真正的二层交换机只有一个默认vlan1</strong></u></p>
<hr>
<h3 id="步骤十：stp优化相关技术"><a href="#步骤十：stp优化相关技术" class="headerlink" title="步骤十：stp优化相关技术"></a>步骤十：stp优化相关技术</h3><p>①  在各接入交换机上的所有下联口（除了上联口之外的e口）启用边缘端口</p>
<p><strong>Sw5</strong>（用批量分组去划分）</p>
<p><code>[JR_sw5]port-group group-member e0/0/2 to e0/0/22</code> </p>
<p><code>[JR_sw5-port-group]stp edged-port enable</code></p>
<p><strong>Sw6、7、8略</strong></p>
<p>② 两核心上联路由器的这两个接口取消stp的功能，以免接口down或up影响stp收敛</p>
<p><code>[HX_sw1]int g0/0/6</code></p>
<p><code>[HX_sw1-GigabitEthernet0/0/6]stp disable</code></p>
<p><code>[HX_sw2]int g0/0/6</code></p>
<p><code>[HX_sw2-GigabitEthernet0/0/6]stp disable</code></p>
<p>③ 把eth-trunk链路的cost值配成静态的，避免某条链路down了之后重新计算cost值</p>
<p>先查看原来cost默认是多少</p>
<p><img src="https://liucekai.github.io/images/b10-1.png" alt=""></p>
<p>所以我们就静态成10000，保持一致</p>
<p><strong>Eth-trunk2：sw1—sw2</strong></p>
<p><strong>Sw1</strong></p>
<p><code>[HX_sw1]int Eth-Trunk 2</code></p>
<p><code>[HX_sw1-Eth-Trunk2]stp instance 1 cos</code> </p>
<p><code>[HX_sw1-Eth-Trunk2]stp instance 1 cost 10000（注意我们mstp是有两个实例的，别忘了这一点）</code></p>
<p><code>[HX_sw1-Eth-Trunk2]stp instance 2 cost 10000</code></p>
<p><strong>Sw2</strong></p>
<p><code>[HX_sw2]int Eth-Trunk 2</code></p>
<p><code>[HX_sw2-Eth-Trunk2]stp ins</code> </p>
<p><code>[HX_sw2-Eth-Trunk2]stp instance 1 cos</code> </p>
<p><code>[HX_sw2-Eth-Trunk2]stp instance 1 cost 10000</code></p>
<p><code>[HX_sw2-Eth-Trunk2]stp instance 2 cost 10000</code></p>
<p><strong>Eth-trunk1：sw5—sw6</strong></p>
<p><img src="https://liucekai.github.io/images/b10-2.png" alt=""></p>
<p><strong>Sw3</strong></p>
<p><code>[HJ_sw3]int Eth-Trunk 1</code></p>
<p><code>[HJ_sw3-Eth-Trunk1]stp instance 1 cost 99999</code></p>
<p><code>[HJ_sw3-Eth-Trunk1]stp instance 2 cost 99999</code></p>
<p> <strong>Sw6</strong>.</p>
<p><code>[JR_sw6]int Eth-Trunk 1</code></p>
<p><code>[JR_sw6-Eth-Trunk1]stp cost 99999(sw6没有配置mstp)</code></p>

    </article>

    <!-- license  -->
    
	

</span>
	
	
        <div class="license-wrapper">
            <p>Author：<a href="https://liucekai.github.io">CeKai</a>
            <p>原文链接：<a href="https://liucekai.github.io/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/">https://liucekai.github.io/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/</a>
            <p>发表日期：<a href="https://liucekai.github.io/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/">June 2nd 2020, 8:30:00 pm</a>
            <p>更新日期：<a href="https://liucekai.github.io/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/">June 9th 2020, 3:33:44 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>

        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/" title= "200-500人企业园区网">
                    <div class="nextTitle">200-500人企业园区网</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/02/test-my-site/" title= "我的第一个博客">
                    <div class="prevTitle">我的第一个博客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
	
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:960213854@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/liucekai" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计原则"><span class="toc-number">2.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑展示"><span class="toc-number">3.</span> <span class="toc-text">拓扑展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细方案"><span class="toc-number">4.</span> <span class="toc-text">详细方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤一：底层eth-trunk-、vlan（含修剪）、trunk"><span class="toc-number">4.1.</span> <span class="toc-text">步骤一：底层eth-trunk 、vlan（含修剪）、trunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤二：MSTP（二层冗余）"><span class="toc-number">4.2.</span> <span class="toc-text">步骤二：MSTP（二层冗余）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤三：VRRP（三层冗余）"><span class="toc-number">4.3.</span> <span class="toc-text">步骤三：VRRP（三层冗余）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤四：BFD（检测引擎假死）"><span class="toc-number">4.4.</span> <span class="toc-text">步骤四：BFD（检测引擎假死）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤五：OSPF、NAT"><span class="toc-number">4.5.</span> <span class="toc-text">步骤五：OSPF、NAT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①-ospf"><span class="toc-number">4.5.1.</span> <span class="toc-text">① ospf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②NAT（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）"><span class="toc-number">4.5.2.</span> <span class="toc-text">②NAT（注：这里运营商与运营商之间的通信这里用rip模拟，实际情况并不是用rip）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤六：DHCP中继（服务器做地址池）"><span class="toc-number">4.6.</span> <span class="toc-text">步骤六：DHCP中继（服务器做地址池）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤七：NAT—Server（服务器端口映射）"><span class="toc-number">4.7.</span> <span class="toc-text">步骤七：NAT—Server（服务器端口映射）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤八：ACL访问控制列表"><span class="toc-number">4.8.</span> <span class="toc-text">步骤八：ACL访问控制列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤九：telnet远程管理配置"><span class="toc-number">4.9.</span> <span class="toc-text">步骤九：telnet远程管理配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十：stp优化相关技术"><span class="toc-number">4.10.</span> <span class="toc-text">步骤十：stp优化相关技术</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2020/06/12/%E6%89%93%E5%8D%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" >sever2008-打印服务器配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href= "/2020/06/09/CAD%E7%9A%84%E5%BA%94%E7%94%A8/" >CAD的应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/hostmonitor%E7%9A%84%E4%BD%BF%E7%94%A8/" >hostmonitor的使用（ensp环境下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2020/06/05/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" >sever2008-DNS服务器配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2020/06/04/server%202008/" >server2008-Web和ftp服务器基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2020/06/03/redhat%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" >redhat基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/" >1000人冗余型企业网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/" >200-500人企业园区网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/test-my-site/" >我的第一个博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF/" >综合布线</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
		</div> 
	<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1438776484&auto=1&height=66"></iframe>

</div>
    </div>
	



    <script>
    var siteMeta = {
        root: "/",
        author: "CeKai"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
	
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("06/02/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<!-- 爱心  -->
	<script type="text/javascript" src="/scripts/love.js"></script>
	<!-- 线条  -->

<script type="text/javascript" count="400" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 爆炸 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/scripts/firework.js"></script>


<!-- 雪花特效 -->
<script type="text/javascript" src="\scripts\snow.js"></script>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<!--版权声明：本文为CSDN博主「TRHX • 鲍勃」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。-->
<!--原文链接：https://itrhx.blog.csdn.net/article/details/85420403 -->
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


