<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="CeKai">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CeKai">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="需求分析 设置合理的stp优先级、边缘端口、eth-trunk 企业内网划分多个vlan 所有设备，在任何位置都能telnet远程管理 出口配置NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="200-500人企业园区网">
<meta property="og:url" content="https://liucekai.github.io/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需求分析 设置合理的stp优先级、边缘端口、eth-trunk 企业内网划分多个vlan 所有设备，在任何位置都能telnet远程管理 出口配置NAT">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liucekai.github.io/images/tp200.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-5.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-6.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-7.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-8.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-9.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-10.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-11.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-12.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-13.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-14.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-15.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-16.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-17.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-18.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-19.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-20.png">
<meta property="og:image" content="https://liucekai.github.io/images/c1-21.png">
<meta property="og:image" content="https://liucekai.github.io/images/c4-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c4-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c4-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c5-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c5-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c5-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c5-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/c6-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c6-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c6-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c6-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/c7-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c7-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c7-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-5.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-6.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-7.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-8.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-9.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-10.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-11.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-12.png">
<meta property="og:image" content="https://liucekai.github.io/images/c8-13.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-1.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-2.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-3.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-4.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-5.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-6.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-7.png">
<meta property="og:image" content="https://liucekai.github.io/images/c9-8.png">
<meta property="article:published_time" content="2020-06-02T12:30:00.000Z">
<meta property="article:modified_time" content="2020-06-05T07:33:44.000Z">
<meta property="article:author" content="CeKai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liucekai.github.io/images/tp200.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <link rel="alternate" href="/atom.xml" title="The road to network engineering." type="application/atom+xml">
    
    <title>200-500人企业园区网 · cekai-network manager</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/tx.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

	
    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >The road to network engineering.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">200-500人企业园区网</a>
            </div>
    </div>
    
    <a class="home-link" href=/>The road to network engineering.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            200-500人企业园区网
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5k</span>Reading time: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>设置合理的stp优先级、边缘端口、eth-trunk</li>
<li>企业内网划分多个vlan</li>
<li>所有设备，在任何位置都能telnet远程管理</li>
<li>出口配置NAT<a id="more"></a></li>
<li>所有用户均为自动获取ip地址</li>
<li>在企业出口将内网服务器的端口映射出去，允许外网用户访问</li>
<li>企业财务服务器，只允许财务部（vlan 30）的员工访问</li>
</ul>
<hr>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><ul>
<li>减少广播域大小，提高网络稳定性</li>
<li>减少设备收敛时间</li>
<li>提高内网设备安全性</li>
</ul>
<hr>
<h2 id="拓扑展示"><a href="#拓扑展示" class="headerlink" title="拓扑展示"></a>拓扑展示</h2><p><img src="https://liucekai.github.io/images/tp200.png" alt=""></p>
<hr>
<h2 id="详细方案"><a href="#详细方案" class="headerlink" title="详细方案"></a>详细方案</h2><h3 id="步骤一：STP优化、Eth-trunk"><a href="#步骤一：STP优化、Eth-trunk" class="headerlink" title="步骤一：STP优化、Eth-trunk"></a>步骤一：STP优化、Eth-trunk</h3><p>配置核心交换机stp（配置为根桥）</p>
<p><img src="https://liucekai.github.io/images/c1-1.png" alt=""></p>
<p>配置边缘端口：</p>
<p>Sw5的24个端口除了第23.24两个千兆口上接核心交换机不管，其他口全部配置边缘端口。</p>
<p>先查看各个端口信息dis int brief：</p>
<p><img src="https://liucekai.github.io/images/c1-2.png" alt=""></p>
<p>Group-member e0/0/1 to e0/0/22对这些端口进行批量分组。Stp edged-port enable 批量对该分组内的所有端口进行配置（启用边缘接口:建议将连接pc或服务器的那些交换机接口即启用边缘端口，减少接口的收敛时间，告诉交换机此条路不需要检测环路）</p>
<p><img src="https://liucekai.github.io/images/c1-3.png" alt=""></p>
<p>dis current-configuration查看当前交换机全局配置：</p>
<p><img src="https://liucekai.github.io/images/c1-4.png" alt=""></p>
<p>同上对sw2.sw3.sw4进行同样配置。</p>
<p>配置eth-trunk</p>
<p><img src="https://liucekai.github.io/images/c1-5.png" alt=""></p>
<p>进入eth-trunk口2，启用lacp模式，查看，并将g1口和g2口划入eth-trunk口2，</p>
<p>同样，把对端（核心交换机）的eth-trunk2启用lacp，而且也要把1口和4口也划进来。</p>
<!--静态LACP模式-->

<!--静态LACP模式是一种利用LACP协议进行聚合参数协商、确定活动接口和非活动接口的链路聚合方式。该模式下，需手工创建Eth-Trunk，手工加入Eth-Trunk成员接口，由LACP协议协商确定活动接口和非活动接口。-->

<!--静态LACP模式也称为M∶N模式。这种方式同时可以实现链路负载分担和链路冗余备份的双重功能。在链路聚合组中M条链路处于活动状态，这些链路负责转发数据并进行负载分担，另外N条链路处于非活动状态作为备份链路，不转发数据。当M条链路中有链路出现故障时，系统会从N条备份链路中选择优先级最高的接替出现故障的链路，同时这条替换故障链路的备份链路状态变为活动状态开始转发数据。-->

<!--静态LACP模式与手工负载分担模式的主要区别为：静态LACP模式有备份链路，而手工负载分担模式所有成员接口均处于转发状态，分担负载流量。-->

<!--和静态LACP模式相对应的还包括动态LACP模式。动态LACP模式的链路聚合，从Eth-Trunk的创建到加入成员接口都不需要人工的干预，由LACP协议自动协商完成。虽然这种方式对于用户来说很简单，但由于这种方式过于灵活，不便于管理，所以S5700上不支持动态LACP模式链路聚合。-->



<p>完成两端的eth-trunk2相关配置之后，同样对sw3.sw4进行操作，由于他们都与sw1相连，所以sw1一共要进行三次启用lacp（分别在eth-trunk2/ eth-trunk3/ eth-trunk4）。</p>
<p><img src="https://liucekai.github.io/images/c1-6.png" alt=""></p>
<p>此时再查看eth-trunk口的信息就会发现，1。2口都已经被选择了，而不是unselected了,dis stp brief也能看到，两个口都处于转发状态，而不是只有一个口（因为两个口已经捆绑在一起了）。</p>
<p><img src="https://liucekai.github.io/images/c1-7.png" alt=""></p>
<p>修改cost为固定值：先用dis stp interface eth-trunk 2查看cost值是多少，看到默认为10000，所以建议在所有的eth-trunk 口下用stp cost 10000把cost 改10000，2.3.4.5都改为10000。</p>
<p>把sw2和sw3的eth-trunk配好之后，用dis eth-trunk在sw1上查看，会发现可以了。</p>
<p><img src="https://liucekai.github.io/images/c1-8.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/c1-9.png" alt=""></p>
<p>再对sw4—sw1之间的eth-trunk4配：</p>
<p><img src="https://liucekai.github.io/images/c1-10.png" alt=""></p>
<p><img src="https://liucekai.github.io/images/c1-11.png" alt=""></p>
<p>再配5（略）</p>
<p>最后的成果是用dis eth-trunk在sw1上会看到eth-trunk2.3.4.5里的两个捆绑口都启用（selected）了，最后记得save。</p>
<hr>
<h3 id="步骤二：vlan和trunk"><a href="#步骤二：vlan和trunk" class="headerlink" title="步骤二：vlan和trunk"></a>步骤二：vlan和trunk</h3><p>先在sw2：创建vlan 10和vlan 20，并把对应的e2口和e3分别按照拓扑图划入</p>
<p><img src="https://liucekai.github.io/images/c1-12.png" alt=""></p>
<p>上图配错口了，不是e1口，而是e3口，不过问题不大，再添上。</p>
<p><code>interface Ethernet0/0/2</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 10</code></p>
<p><code>interface Ethernet0/0/3</code></p>
<p> <code>port link-type access</code></p>
<p> <code>port default vlan 20</code></p>
<p>然后配trunk,注意，这时是用之前配的eth-trunk 2 口配置trunk了，而不是在两个物理口配置了，因为两个物理口已经绑在一起了。</p>
<p><img src="https://liucekai.github.io/images/c1-13.png" alt=""></p>
<p><code>interface Eth-Trunk2</code></p>
<p><code>port link-type trunk</code></p>
<p><code>port trunk allow-pass vlan 2 to 4094</code>（vlan all也一样）</p>
<p>这两个操作对sw3.sw4.sw5同样操作。</p>
<p>需要注意的一点是，如sw3，两个e口都属于vlan30，这时候应该想到，如果有更多的口同属于一个vlan，是否可以批量进行配置，而不是一个口一个口的划分？答案是可以！前面也有讲到批量配置的方法，即：</p>
<p><code>Port-group group member ethernet0/0/3 to Ethernet 0/0/22</code></p>
<p>然后再配置就能配置上所有的口。</p>
<p>配完几个接入交换机后，开始配核心交换机。</p>
<p>由于核心交换机同时接入好几个接入交换机，所以配置核心的时候和配置接口的时候是不太一样的，因为核心比较全局一点，要配的更多</p>
<p>关于vlan，接入的交换机有几个vlan，核心就要配几个vlan</p>
<p>[sw1]vlan batch 10 20 30 40 200</p>
<p>接下来弄trunk（因为接入交换机上行是配置了trunk，那核心下行肯定也要配trunk）</p>
<p>而且可以用批量</p>
<p> <img src="https://liucekai.github.io/images/c1-14.png" alt=""></p>
<p><code>[sw1]port-group group-member Eth-Trunk 2 to Eth-Trunk 5</code></p>
<p><code>[sw1-port-group]port link-type trunk</code></p>
<p><code>[sw1-port-group]port trunk allow-pass vlan all</code></p>
<p>最后用dis vlan在核心上看</p>
<p> <img src="https://liucekai.github.io/images/c1-15.png" alt=""></p>
<p>Dis port vlan active也可以看</p>
<p> <img src="https://liucekai.github.io/images/c1-16.png" alt=""></p>
<p>可以了，关于vlan和trunk配到这。</p>
<p><strong>补充：配置trunk的意义</strong></p>
<p>默认情况下，如果没配置trunk，交换机的一个接口只能从属于一个vlan,即只允许该vlan的数据通过，配置了trunk，该接口就能通过多个vlan的数据，并在该数据进入trunk时打上相应的id或者说是tag，根据这一特性还可以实现vlan间路由之svi（改变id）。</p>
<hr>
<h3 id="步骤三：SVI配置"><a href="#步骤三：SVI配置" class="headerlink" title="步骤三：SVI配置"></a>步骤三：SVI配置</h3><p>以本项目为例（核心交换机做地址池）为了让Pc通过网关获取ip地址，需要将网关配置在核心交换机的vlanif上</p>
<p><strong>所以首先，在sw1上配置各网关</strong></p>
<p> <img src="https://liucekai.github.io/images/c1-17.png" alt=""></p>
<p>添加ip时后面可以是24也可以是255.255.255.0</p>
<p><strong>SW1</strong></p>
<p><code>interface Vlanif10</code></p>
<p> <code>ip address 192.168.10.1 255.255.255.0</code></p>
<p><code>interface Vlanif20</code></p>
<p> <code>ip address 192.168.20.1 255.255.255.0</code></p>
<p><code>interface Vlanif30</code></p>
<p> <code>ip address 192.168.30.1 255.255.255.0</code></p>
<p><code>interface Vlanif40</code></p>
<p> <code>ip address 192.168.40.1 255.255.255.0</code></p>
<p><code>interface Vlanif200</code></p>
<p> <code>ip address 192.168.200.1 255.255.255.0</code></p>
<p><strong>SVI补充：</strong></p>
<p>在没有svi时，不同vlan之间是不可以互相通信的，配置了svi之后，如本案例，pc1—》pc6（10.254—&gt;20.253），pc1通过trunk发给核心上的网关，到达网关之前由于是从trunk出去的所以带着id为10（因为是vlan10的用户）的报文，到达网关后（配置了svi），网关查看路由表里发现虚拟接口vlanif下有相应目的网段为20.0的路由，于是将原来带有id为10的报文里的id改为20！并根据路由发出去，最后接入交换机看到id为20的报文就发给了目的地址20.253，回包原理一样，svi实现了不同vlan间的路由（三层设备做中转的前提下，本例中核心做中转）,但是仅限于单播，广播依然不能互相通信，本质就是查看路由表，相应地转换单播报文的id。但不转换广播的，如果用户pc直接与核心交换机相连，没有接入交换机，也就是不需要trunk，那也就不存在id，也就不需要转换id一说了，当然这不现实,那此时svi也就仅仅提供了虚拟接口方便配置网关使两不同vlan之间通信。本例是由于有trunk，所以还提供了转换id</p>
<p>三层交换机和路由器三层对接：</p>
<p> <img src="https://liucekai.github.io/images/c1-18.png" alt=""></p>
<p>将24口划入vlan800并配置为access接口，同时给vlan800配置ip地址254.2，使用这个ip与R1进行对接</p>
<p> <img src="https://liucekai.github.io/images/c1-19.png" alt=""></p>
<p><strong>SW1</strong></p>
<p><code>Vlan 800</code></p>
<p><code>interface GigabitEthernet0/0/24</code></p>
<p><code>port link-type access</code></p>
<p><code>port default vlan 800</code></p>
<p><code>interface Vlanif800</code></p>
<p> <code>ip address 192.168.254.2 255.255.255.0</code></p>
<p> <img src="https://liucekai.github.io/images/c1-20.png" alt=""></p>
<p>检验一下：做到这，pc到核心上，vlan,trunk,网关都做好了，应该能走pc-&gt;核心了，给pc手动配个固定的ip测试一下，因为现在还没有配置dhcp，所以先手动配一个，之后再通过dhcp获取</p>
<p> <img src="https://liucekai.github.io/images/c1-21.png" alt=""></p>
<p>经测试，可以获取地址</p>
<hr>
<h3 id="步骤四：BFD（检测引擎假死）"><a href="#步骤四：BFD（检测引擎假死）" class="headerlink" title="步骤四：BFD（检测引擎假死）"></a>步骤四：BFD（检测引擎假死）</h3><p>在sw1上开启dhcp，并分配地址池，有几个网段就分配几个地址池。</p>
<p><code>[sw1]dhcp enable</code></p>
<p> <img src="https://liucekai.github.io/images/c4-1.png" alt=""></p>
<p><code>ip pool xiaoshou_1</code></p>
<p> <code>gateway-list 192.168.10.1</code></p>
<p> <code>network 192.168.10.0 mask 255.255.255.0</code></p>
<p> <code>dns-list 114.114.114.114 8.8.8.8</code></p>
<p>同样，配置xiaoshou_2，caiwu,jishu。</p>
<p>添加完地址池之后，还没完，还要在各个vlanif接口下（10.20.30.40）启用dhcp select。</p>
<p> <img src="https://liucekai.github.io/images/c4-2.png" alt=""></p>
<p><code>interface Vlanif10</code></p>
<p> <code>ip address 192.168.10.1 255.255.255.0</code></p>
<p> <code>dhcp select global</code></p>
<p><code>interface Vlanif20</code></p>
<p> <code>ip address 192.168.20.1 255.255.255.0</code></p>
<p> <code>dhcp select global</code></p>
<p><code>interface Vlanif30</code></p>
<p> <code>ip address 192.168.30.1 255.255.255.0</code></p>
<p> <code>dhcp select global</code></p>
<p><code>interface Vlanif40</code></p>
<p> <code>ip address 192.168.40.1 255.255.255.0</code></p>
<p> <code>dhcp select global</code></p>
<p>完成了，在PC上测试一下是否能自动获取了</p>
<p> <img src="https://liucekai.github.io/images/c4-3.png" alt=""></p>
<p>可以看到能获取</p>
<hr>
<h3 id="步骤五：出口路由-nat（网络地址转换技术，翻译技术）"><a href="#步骤五：出口路由-nat（网络地址转换技术，翻译技术）" class="headerlink" title="步骤五：出口路由 nat（网络地址转换技术，翻译技术）"></a>步骤五：出口路由 nat（网络地址转换技术，翻译技术）</h3><p>先给出口路由器和运营商路由器按照拓扑配置接口ip地址</p>
<p> <img src="https://liucekai.github.io/images/c5-1.png" alt=""></p>
<p> <img src="https://liucekai.github.io/images/c5-2.png" alt=""></p>
<p>此时配置完所有的ip，测试pc能否访问外网，很显然还不行</p>
<p> <img src="https://liucekai.github.io/images/c5-3.png" alt=""></p>
<p>因为虽然pc能够发送数据包到达核心层，但核心层（此时作为三层路由使用）与出口路由器还没有进行三层对接，即没有缺省路由到达出口路由器，所以这是一点，</p>
<p>还有一点，即使到了出口路由器，此时出去的是私网地址，不是公网（运营商网络）地址，访问外网时会被丢弃，所以还需要在出口路由处进行私网地址与公网地址的转换，也就是nat操作</p>
<p><strong>先在核心上配缺省路由（特殊的静态路由），指向出口路由。</strong></p>
<p><code>[sw1]ip route-static 0.0.0.0 0 192.168.254.1</code></p>
<p><strong>而后出口路由也需要一条缺省路由指向运营商</strong></p>
<p><code>[AR1]ip route-static 0.0.0.0 0 12.1.1.6</code></p>
<p>好了，数据包可以出去了，现在要注意思考的是，<strong>数据包怎么回来？</strong>运营商到出口路由，出口路由怎么把报文回馈到我们的内网？</p>
<p><strong>所以我们还是要通过静态路由告诉他，怎么回内网</strong></p>
<p>由于内网的网段比较多，但都同属于192.168.0.0/16这个大网段，所以为了节省时间只需要配</p>
<p><code>[AR1]ip route-static 192.168.0.0 16 192.168.254.2</code></p>
<p>目的网段是内网里的所有网段，下一跳是核心交换机的g0/0/24口</p>
<p>做到这，起码在路由层面（交通）没什么问题了，能去能回</p>
<p><strong>NAT:</strong></p>
<p>\1. 静态nat、static nat:一对一，一个私网地址对应一个公网地址，外网的地址可以访问内网的主机（不是直接ping那个主机，而是ping那个路由或防火墙的外网那个口），缺点：有多少个私网地址就有多少个公网地址，假如我有一万个私网地址要用，难道我要向运营商买一万个公网地址？</p>
<p>Int g0/0/x(在外网口)</p>
<p> Nat static global 12.1.1.2 inside 192.168.31.2</p>
<p>Global：全局公网地址</p>
<p>Local:内网私有地址</p>
<p>Inside:内网 内部</p>
<p>Outside：外网 外部</p>
<p>\2. Nat之Easy ip：允许多个私网地址转换成一个公网地址，很常用、</p>
<p>出口路由全局：先写acl匹配内网私网地址段（这里的acl不是做访问控制列表）</p>
<p><code>Acl number 2000</code></p>
<p> <code>Rule 5 permit source 192.168.0.0 0.0.0.255</code></p>
<p>注意：acl做匹配范围时，没有默认隐含允许所有的规则</p>
<p><code>Int g0/0/x（公网接口，即外网口）</code></p>
<p> <code>Nat outbound 2000(2000是acl 的表号)</code></p>
<p>原理：内网私网出包时转换成外网口当前的ip地址</p>
<p>如果同时两个人a,b都上网，两个数据包同时出去，转换完了之后都变成一样的公网地址了对吧，那运营商回包的时候，他怎么知道哪个包是a的，哪个包是b要的呢。因为在出口路由转换的时候，就已经在两个包上分别附带上了‘小尾巴’（一个在数据包里的记录），在回来时，一看小尾巴就知道哪个是哪个了。就不会弄乱</p>
<p><strong>所以本项目中，在出口路由采用easy ip</strong></p>
<p><code>[r1]acl 2000</code></p>
<p><code>[r1-acl-basic-2000]rule 5 permit source 192.168.0.0 0.0.255.255</code></p>
<p>外网口：</p>
<p>i<code>nterface GigabitEthernet0/0/1</code></p>
<p><code>nat outbound 2000</code></p>
<p> <img src="https://liucekai.github.io/images/c5-4.png" alt=""></p>
<p>过程：</p>
<p>Pc3-&gt;运营商——–192.168.30.2-&gt;9.9.9.9</p>
<p>上面这个数据包要先交给核心层的网关，核心层拿到之后查看路由表发现没有合适的路径，所以走缺省路由（前面配置过，指向r1的缺省路由），到达r1，r1拿到，查看路由表发现还是没有，所以还走缺省（也配置过，指向r2），然后经过外网口出去的时候，经nat转换，变成了12.1.1.1-&gt;9.9.9.9,然后就能到运营商了，运营商肯定会给你回馈报文，只要他拿到了，你不用担心他不会给你转发。运营商到你出口路由外网口的这段路你不用操心，运营商把包9.9.9.9-&gt;12.1.1.1送回来，到外网接口之后，再次转换地址变为9.9.9.9-&gt;192.168.30.2，然后r1拿到之后，这里就需要一条静态路由指向内网了，不然是找不到回家的路的，前面配置过了</p>
<hr>
<h3 id="步骤六：服务器端口映射"><a href="#步骤六：服务器端口映射" class="headerlink" title="步骤六：服务器端口映射"></a>步骤六：服务器端口映射</h3><p>基础配置配完了之后，点服务器信息</p>
<p> <img src="https://liucekai.github.io/images/c6-1.png" alt=""></p>
<p>随便选个根目录，然后启动，就能模拟一个服务器的网站了</p>
<p>在出口路由的外网口：</p>
<p><code>Int g0/0/1</code></p>
<p><code>nat server protocol tcp global 12.1.1.2 80 inside 192.</code></p>
<p><code>168.200.10 80</code></p>
<p>因为是网站所以用80端口，80也可以用www代替</p>
<p>完了之后要测试的话，得在外网加一台客户端才能测试</p>
<p> <img src="https://liucekai.github.io/images/c6-2.png" alt=""></p>
<p>客户端地址7.7.7.7，网关7.7.7.1配置在运营商的与客户端相连的口上</p>
<p> <img src="https://liucekai.github.io/images/c6-3.png" alt=""></p>
<p>之后在客户端信息输入地址12.1.1.2点击获取，就能发现可以访问web了</p>
<p> <img src="https://liucekai.github.io/images/c6-4.png" alt=""></p>
<hr>
<h3 id="步骤七：访问控制列表（ACL）"><a href="#步骤七：访问控制列表（ACL）" class="headerlink" title="步骤七：访问控制列表（ACL）"></a>步骤七：访问控制列表（ACL）</h3><p>启动财务服务器，配置好ip地址192.168.200.20，网关192.168.200.1（之前已经在vlanif上配了网关地址了）</p>
<p>所以此时没配置acl，所有的pc都可以访问财务服务器（走ethtrunk和vlan）</p>
<p> <img src="https://liucekai.github.io/images/c7-1.png" alt=""></p>
<p>做acl要在核心上做，因为看拓扑图可以知道，所有的pc访问财务的首条必经之路就是核心交换机，所以在sw1上做访问控制。</p>
<p>允许源地址为30网段的用户访问目的地为192.168.200.20的服务器</p>
<p><code>[sw1]acl 3000</code></p>
<p><code>[sw1-acl-adv-3000]rule permit ip source 192.168.30.0 0.0.0.255 destination 192.168.200.20 0</code></p>
<p><code>完了再来一条拒绝任何来源的用户访问财务</code></p>
<p><code>[sw1-acl-adv-3000]rule deny ip source any</code> </p>
<p><code>destination 192.168.200.20 0</code></p>
<p>放心，vlan30的用户不会受影响，因为permit的指令在前</p>
<p>做好规则之后，还得在相应的接口调用。即eth-trunk5上调用。</p>
<p> <img src="https://liucekai.github.io/images/c7-2.png" alt=""></p>
<p>因为之前做了链路捆绑，所以在eth-trunk口上调用。如果没做，就还是在相应的物理口上调用</p>
<p>注：因为数据包是从eth-trunk5口出去，不是进来，所以是outbound</p>
<p> <img src="https://liucekai.github.io/images/c7-3.png" alt=""></p>
<p>这样其他人就进不去财务了，只有30网段的人可以，而且不影响别人访问web，这个acl只对访问财务有限制。</p>
<hr>
<h3 id="步骤八：telnet远程管理配置"><a href="#步骤八：telnet远程管理配置" class="headerlink" title="步骤八：telnet远程管理配置"></a>步骤八：telnet远程管理配置</h3><p><strong>telnet账户基本配置</strong></p>
<p>telnet服务端(服务端为路由器时)配置：</p>
<p><code>telnet server enable(华为设备默认开启，华三不默认)</code></p>
<p><code>aaa（公用的模板：认证、授权、审计）</code></p>
<p><code>local-user 用户名(chukou) password cipher</code> </p>
<p><code>密码(lck981011) privilege level 3（配置用户名和密码，权限级别三级）</code></p>
<p><code>local-user chukou service-type telnet（也在aaa里配）</code></p>
<p>指定该用户服务类型telnet</p>
<p> <img src="https://liucekai.github.io/images/c8-1.png" alt=""></p>
<p><code>User-interface vty 0 4</code></p>
<p> <code>Authentication-mode aaa（认证的模式采用aaa）</code></p>
<p> <img src="https://liucekai.github.io/images/c8-2.png" alt=""></p>
<p>大概就是先开启telnet，然后配置好aaa之后，再去选择认证模式为aaa，因为你要配好了才能选择嘛。</p>
<p>0~4表示同时允许5个人进行远程配置</p>
<p>测试：由于ensp模拟器的pc不支持telnet的命令，测不了，，所以只能拿sw1来测试（交换机做客户端）</p>
<p> <img src="https://liucekai.github.io/images/c8-3.png" alt=""></p>
<p><strong>PC、路由器做客户端时，也一样</strong></p>
<p><code>&lt;R1&gt;telnet 服务端ip地址</code></p>
<p>输入用户名密码，即可登录进去</p>
<p><strong>难的是交换机</strong></p>
<p><strong>三层交换机还好，和上面一样，二层交换机由于没有ip地址，麻烦一些（要实现telnet必须要有ip地址）</strong></p>
<p>由于前面关于telnet的配置都是一样的，无论是交换机还是路由器都是那样，所以在所有交换机上先配置好关于telnet的，再在二层交换机上解决ip的问题</p>
<p>配完了之后，得用一台路由器模拟pc，不然没有办法测telnet的功能（二层交换机不能telnet别人）</p>
<p> <img src="https://liucekai.github.io/images/c8-4.png" alt=""></p>
<p> <img src="https://liucekai.github.io/images/c8-5.png" alt=""></p>
<p><code>Dhcp enable</code></p>
<p><code>Int e0/0/1</code></p>
<p><code>Ip add dhcp-alloc</code></p>
<p>试着telnet sw1三层交换机：</p>
<p> <img src="https://liucekai.github.io/images/c8-6.png" alt=""></p>
<p>可以成功，没问题，剩下的就是二层的问题了</p>
<p>二层交换机（一般都是接入交换机）配置管理地址：</p>
<p>首先说明，为了网络的稳定性和安全性，使得管理的可靠性，不让用户的上网业务流量出问题，我们将管理流量与用户的上网业务流量分离，比如vlan30是用户上网的网段，就不能把telnet划入进去，应该用一个专门的管理vlan来管理、承载telnet的管理流量，如vlan999。且将管理ip地址配置在一个网段即可，也就是说统一vlan999的网段，如统一为192.168.253.0/24</p>
<p>在所有交换机上创建vlan999，并添加管理ip地址，使用svi的方法添加Ip地址。</p>
<p><strong>Sw1</strong>（配置管理ip地址，同时又是其他管理Ip地址的网关）</p>
<p> <img src="https://liucekai.github.io/images/c8-7.png" alt=""></p>
<p><strong>Sw2</strong>（配置管理ip地址）</p>
<p> <img src="https://liucekai.github.io/images/c8-8.png" alt=""></p>
<p><strong>Sw3.4.5略</strong></p>
<p>配好了，有了ip，有了网关，是否能telnet呢？先ping一下，如果ping都ping不通，更不可能telnet</p>
<p> <img src="https://liucekai.github.io/images/c8-9.png" alt=""></p>
<p><strong>分析，20.2—&gt;253.4</strong></p>
<p>先到网关20.1（查看路由表可以看到有缺省路由到网关的，毋庸置疑），网关也可以到253.4（253.4属于vlan1即253.0，而我们之前的trunk允许通过所有vlan，路由表也可以看到，所以可达），可以在出口抓包看</p>
<p> <img src="https://liucekai.github.io/images/c8-10.png" alt=""></p>
<p>但是sw4没有回包路由，他只是个二层交换机，查看路由表可以发现只有到达253网段的直连，所以对于20.2这个目的地址他是不知道怎么转发的，所以要配置一条缺省路由让他先回到核心交换机上</p>
<p> <img src="https://liucekai.github.io/images/c8-11.png" alt=""></p>
<p><code>Ip route-static 0.0.0.0 0 192.168.253.1</code></p>
<p>这样一来，即使路由表没有对应的路由，也可以走缺省回到核心（缺省路由：目的地址为任意），回到核心就行了，核心上有回到20网段的路由，所以就可以回包了</p>
<p> <img src="https://liucekai.github.io/images/c8-12.png" alt=""></p>
<p> <img src="https://liucekai.github.io/images/c8-13.png" alt=""></p>
<p>这样就可以管理sw4了，对其他二层也一样，只需一条回包的缺省路由即可。</p>
<p><u><strong>注意：这一个步骤我犯了个错误，真正的二层交换机只有一个默认vlan1可以用作管理vlan，没有别的vlan，而我在ensp上没有找到二层交换机，只有三层交换机，所以才会创建成功vlan999,真正的二层交换机只有一个默认vlan1</strong></u></p>
<hr>
<h3 id="步骤九：Vlan-修剪"><a href="#步骤九：Vlan-修剪" class="headerlink" title="步骤九：Vlan 修剪"></a>步骤九：Vlan 修剪</h3><p>（这一步其中可以在配置底层trunk、vlan的时候就可以一起做，即配置的时候不要allow-pass vlan all,要根据具体需求通过vlan广播）</p>
<p>刚开始做trunk的时候是允许所有vlan通过的，这样会使广播域变大（当用户发送一个广播，会让这个广播跑到所有的trunk链路里去，即使发不到所有的用户上，也能在一定程度上影响网络稳定性）为了减小广播域，减少广播报文在trunk链路上的发送范围，我们需要做vlan修剪，让各个trunk链路上该通过的vlan通过，而不是所有</p>
<p>Sw2：应通过10、20、999</p>
<p> <img src="https://liucekai.github.io/images/c9-1.png" alt=""></p>
<p>Sw3：应通过30、999</p>
<p> <img src="https://liucekai.github.io/images/c9-2.png" alt=""></p>
<p>Sw4、5略</p>
<p>核心：上行和下行相对应：</p>
<p> <img src="https://liucekai.github.io/images/c9-3.png" alt=""></p>
<p>最后，测试</p>
<p>上外网：Pc1—&gt;9.9.9.9</p>
<p> <img src="https://liucekai.github.io/images/c9-4.png" alt=""></p>
<p>试试vlan间路由：pc1—&gt;pc5（vlan10—&gt;vlan40）</p>
<p> <img src="https://liucekai.github.io/images/c9-5.png" alt=""></p>
<p>访问web:pc1—&gt;192.168.200.10</p>
<p> <img src="https://liucekai.github.io/images/c9-6.png" alt=""></p>
<p>试试telnet远程管理别的二层、三层交换机</p>
<p> <img src="https://liucekai.github.io/images/c9-7.png" alt=""></p>
<p> <img src="https://liucekai.github.io/images/c9-8.png" alt=""></p>
<p>因为模拟器的pc不支持telnet，所以只能ping来测试，效果也一样</p>

    </article>

    <!-- license  -->
    
	

</span>
	
	
        <div class="license-wrapper">
            <p>Author：<a href="https://liucekai.github.io">CeKai</a>
            <p>原文链接：<a href="https://liucekai.github.io/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/">https://liucekai.github.io/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/</a>
            <p>发表日期：<a href="https://liucekai.github.io/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/">June 2nd 2020, 8:30:00 pm</a>
            <p>更新日期：<a href="https://liucekai.github.io/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/">June 5th 2020, 3:33:44 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>

        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/06/03/redhat%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title= "redhat基本操作">
                    <div class="nextTitle">redhat基本操作</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/" title= "1000人冗余型企业网">
                    <div class="prevTitle">1000人冗余型企业网</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
	
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:960213854@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/liucekai" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析"><span class="toc-number">1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计原则"><span class="toc-number">2.</span> <span class="toc-text">设计原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑展示"><span class="toc-number">3.</span> <span class="toc-text">拓扑展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细方案"><span class="toc-number">4.</span> <span class="toc-text">详细方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤一：STP优化、Eth-trunk"><span class="toc-number">4.1.</span> <span class="toc-text">步骤一：STP优化、Eth-trunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤二：vlan和trunk"><span class="toc-number">4.2.</span> <span class="toc-text">步骤二：vlan和trunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤三：SVI配置"><span class="toc-number">4.3.</span> <span class="toc-text">步骤三：SVI配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤四：BFD（检测引擎假死）"><span class="toc-number">4.4.</span> <span class="toc-text">步骤四：BFD（检测引擎假死）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤五：出口路由-nat（网络地址转换技术，翻译技术）"><span class="toc-number">4.5.</span> <span class="toc-text">步骤五：出口路由 nat（网络地址转换技术，翻译技术）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤六：服务器端口映射"><span class="toc-number">4.6.</span> <span class="toc-text">步骤六：服务器端口映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤七：访问控制列表（ACL）"><span class="toc-number">4.7.</span> <span class="toc-text">步骤七：访问控制列表（ACL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤八：telnet远程管理配置"><span class="toc-number">4.8.</span> <span class="toc-text">步骤八：telnet远程管理配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤九：Vlan-修剪"><span class="toc-number">4.9.</span> <span class="toc-text">步骤九：Vlan 修剪</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2020/06/12/%E6%89%93%E5%8D%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" >sever2008-打印服务器配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span><a class="archive-post-title" href= "/2020/06/09/CAD%E7%9A%84%E5%BA%94%E7%94%A8/" >CAD的应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/hostmonitor%E7%9A%84%E4%BD%BF%E7%94%A8/" >hostmonitor的使用（ensp环境下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "/2020/06/05/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" >sever2008-DNS服务器配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2020/06/04/server%202008/" >server2008-Web和ftp服务器基本配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href= "/2020/06/03/redhat%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" >redhat基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/1000%E4%BA%BA%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E5%86%97%E4%BD%99%E5%9E%8B%E4%BC%81%E4%B8%9A%E7%BD%91/" >1000人冗余型企业网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/200-500%E4%BA%BA%E4%BA%8C%E5%B1%82%E6%9E%B6%E6%9E%84%E4%BC%81%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BD%91/" >200-500人企业园区网</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/test-my-site/" >我的第一个博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/%E7%BB%BC%E5%90%88%E5%B8%83%E7%BA%BF/" >综合布线</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
		</div> 
	<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1438776484&auto=1&height=66"></iframe>

</div>
    </div>
	



    <script>
    var siteMeta = {
        root: "/",
        author: "CeKai"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
	
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("06/02/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<!-- 爱心  -->
	<script type="text/javascript" src="/scripts/love.js"></script>
	<!-- 线条  -->

<script type="text/javascript" count="400" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 爆炸 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/scripts/firework.js"></script>


<!-- 雪花特效 -->
<script type="text/javascript" src="\scripts\snow.js"></script>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 

<!--版权声明：本文为CSDN博主「TRHX • 鲍勃」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。-->
<!--原文链接：https://itrhx.blog.csdn.net/article/details/85420403 -->
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


